# Port
PORT=8888
HOST='http://localhost:8888/api'

# JSON web token (JWT) secret: this keeps our app's user authentication secure
JWT_SECRET='very secret'
JWT_EXPIRE_NORMAL='1d'
JWT_EXPIRE_LONG='30d'

# Database
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='db_username'
DB_PASSWORD='db_password'
DB_NAME='db_name'
DB_TEST_NAME='test_db_name'

# Debug
LOG_LEVEL='debug'

MAILGUN_API_KEY='mail gun api key'
MAILGUN_USERNAME='mail gun username'
MAILGUN_DOMAIN='mail gun domain'

# Cloudinary API
CLOUDINARY_FOLDER='app'
CLOUDINARY_NAME='avgrxxxxx'
CLOUDINARY_API_KEY='8556xxxxxxxxxxx'
CLOUDINARY_API_SECRET='5d6w6xxxxxxxxxxx'
